<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			html,
			body {
				/* width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative; */
			}

			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}

			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
				margin-left: -9999px;
			}

			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}

			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}

			#sketch {
				display: block;
			}

			#filter {
				display: none;
			}

			input.btn {
				position: absolute;
				top: 100px;
				left: 100px;
				z-index: 10;
			}

			.layer {
				position: absolute;
				background-position: cover;
				width: 1280px;
				height: 899px;
			}

			#div1 {
				z-index: 0;
				top: 0;
				left: 0;
				background: url(media/l0.png) center center no-repeat;
			}

			#div2 {
				z-index: 1;
				top: 0;
				left: 0;
				background: url(media/l1.png) center center no-repeat;

			}

			#div3 {
				z-index: 2;
				top: 0;
				left: 0;
				background: url(media/l2.png) center center no-repeat;

			}

			#div4 {
				z-index: 3;
				top: 0;
				left: 0;
				background: url(media/l3.png) center center no-repeat;

			}

			#div5 {
				z-index: 4;
				top: 0;
				left: 0;
				background: url(media/l4.png) center center no-repeat;

			}


			h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}

			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-32642923-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<script src="jquery.js"></script>
		<script src="./ext_js/utils.js"></script>
		<script src="./ext_js/jsfeat-min.js"></script>
		<script src="./ext_js/frontalface.js"></script>
		<script src="./ext_js/jsfeat_detect.js"></script>
		<script src="./ext_js/numeric-1.2.6.min.js"></script>
		<script src="./ext_js/mosse.js"></script>
		<script src="./ext_js/left_eye_filter.js"></script>
		<script src="./ext_js/right_eye_filter.js"></script>
		<script src="./ext_js/nose_filter.js"></script>
		<script src="../models/model_pca_20_svm.js"></script>
		<script src="../js/clm.js"></script>
		<script src="../js/svmfilter_webgl.js"></script>
		<script src="../js/svmfilter_fft.js"></script>
		<script src="../js/mossefilter.js"></script>
		<script src="./ext_js/Stats.js"></script>
		<div id="content">
			<div class="layer" id="div1"></div>
			<div class="layer" id="div2"></div>
			<div class="layer" id="div3"></div>
			<div class="layer" id="div4"></div>
			<div class="layer" id="div5"></div>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
					<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<!--<canvas id="sketch" width="400" height="300"></canvas>-->
			</div>
			<br/>
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
			<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');

				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );

				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "start";
					startbutton.disabled = null;
				}

				var insertAltVideo = function(video) {
					if (supports_video()) {
						if (supports_ogg_theora_video()) {
							video.src = "./media/cap12_edit.ogv";
						} else if (supports_h264_baseline_video()) {
							video.src = "./media/cap12_edit.mp4";
						} else {
							return false;
						}
						//video.play();
						return true;
					} else return false;
				}
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream

					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};

					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						insertAltVideo(vid);
						document.getElementById('gum').className = "hide";
						document.getElementById('nogum').className = "nohide";
						alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
					});
				} else {
					insertAltVideo(vid);
					document.getElementById('gum').className = "hide";
					document.getElementById('nogum').className = "nohide";
					alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}

				vid.addEventListener('canplay', enablestart, false);

				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
				}

				var x_delta = 0;
				var y_delta = 0;
				var x_old = 0;
				var y_old = 0;

				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					var positions = ctrack.getCurrentPosition();
					//console.log(positions[63]);
					var x_pos = positions[63][0];
					var y_pos = positions[63][1];

					if (x_pos != x_old) {
						x_delta = x_pos - x_old;
						x_old = x_pos;
					}

					if (y_pos != y_old) {
						y_delta = y_pos - y_old;
						y_old = y_pos;
					}

					//if (y_pos > 70 && y_pos < 115) {
						if (y_delta < 0) { //top
							//console.log("top");
							$("#div5").animate({
								"top": "-50"
							}, 100);
							$("#div4").animate({
								"top": "-40"
							}, 250);
							$("#div3").animate({
								"top": "-30"
							}, 500);
							$("#div2").animate({
								"top": "-20"
							}, 750);
							$("#div1").animate({
								"top": "-10"
							}, 1000);
						// } else { //bottom
						} else if (y_delta > 0) { //bottom
							//console.log("bottom");
							$("#div5").animate({
								"top": "+50"
							}, 100);
							$("#div4").animate({
								"top": "+40"
							}, 250);
							$("#div3").animate({
								"top": "+30"
							}, 500);
							$("#div2").animate({
								"top": "+20"
							}, 750);
							$("#div1").animate({
								"top": "+10"
							}, 1000);
						}
					//}

					//if (x_pos > 160 && x_pos < 240) {
						if (x_delta < 0) { //right
							//console.log("right");
							$("#div5").animate({
								"left": "-50"
							}, 100);
							$("#div4").animate({
								"left": "-40"
							}, 250);
							$("#div3").animate({
								"left": "-30"
							}, 500);
							$("#div2").animate({
								"left": "-20"
							}, 750);
							$("#div1").animate({
								"left": "-10"
							}, 1000);
						} else if (x_delta > 0) { //left
							//console.log("left");
							$("#div5").animate({
								"left": "+50"
							}, 100);
							$("#div4").animate({
								"left": "+40"
							}, 250);
							$("#div3").animate({
								"left": "+30"
							}, 500);
							$("#div2").animate({
								"left": "+20"
							}, 750);
							$("#div1").animate({
								"left": "+10"
							}, 1000);
						}
					//}

					//x 160 240
					//y 70 115
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
				}

				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);

			</script>
		</div>
	</body>
</html>
